{
  "files": ["main.d.ts"],
  "typedocOptions": {
    "entryPoints": ["main.d.ts"],
    "out": "docs",
    "plugin": ["typedoc-plugin-markdown", "typedoc-github-wiki-theme"],
    "publicPath": "./",
    "theme": "github-wiki",
    "readme": "none",
    "disableSources": true
  }
}